console.log(a);
var a="999";
//console.log(b);
//let b="666";
//console.log(c);
//const c="333";

//由ｖａｒ声明的变量，解析器解析时会创建它，而使其有变量提升的效果
//即在声明前使用变量不会报错，而是返回ｕｎｄｅｆｉｎｅｄ
//而ｌｅｔ和ｃｏｎｓｔ声明会造成暂时性死区，不会在解析过程中创建变量，因此在变量声明前调用会报错